* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #444444f0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Roboto", sans-serif;
    color: rgb(255, 217, 0);
}

P,
label {
    font-family: "Roboto", sans-serif;
    color: black;
    font-weight: 700;
}

input {
    border: none;
    border-bottom: 1px solid;
    outline: none;
}

button {
    width: 6rem;
    height: 2rem;

    background-color: blue;
    border: none;
    border-radius: 50px;
    cursor: pointer;

    color: white;

}

button:hover {
    opacity: .3;
    transition: .35s;
}

.grid {
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: right;

    & .header {
        grid-column: 1/6;

        width: 100%;
        background-color: #252525;

        display: grid;
        grid-template-columns: .5fr repeat(3, 1fr) .5fr;
        place-items: center;

        & .logo {
            margin-left: 1rem;
        }

        & .login {
            grid-column: 5;

            & button {
                height: 3rem;
            }
        }
    }

    & #modal {
        background-color: white;
        border-radius: 15px;
        border: none;

        position: fixed;
        left: auto;
        top: 13vh;
        margin-right: 2.5vh;

        & #modal_body {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            place-items: center;

            & .a {
                grid-column: 2;

                padding-top: 1.5rem;
                text-align: center;
            }

            & .cadastro {
                grid-column: 2;
                grid-row: 2;

                width: 180px;
            }

            & .btn {
                grid-column: 2;
                grid-row: 3;

                margin: 10px;
                padding-bottom: 1.7rem;
            }
        }

    }

    & .user {
        grid-column: 2/5;
        grid-row: 2/10;

        width: 100%;
        /* max-width: 700px; */
        height: 100%;
        /* max-height: 576px; */
        background-color: white;

        & .dados_user {
            display: grid;
            padding-top: 1rem;

            justify-items: center;
        }
    }

    & .footer {
        grid-column: 1/6;
        grid-row: 10;

        width: 100%;
        background-color: #252525;

        display: grid;
        place-items: center;
    }
}